<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".free1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:text="Slot 1"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:text="Slot 2"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:text="Slot 3"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="300dp"
        android:text="free"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="400dp"
        android:text="free"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="500dp"
        android:text="free"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Parking 1"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="ADDRESS: (Near SNH) Anna University, Kotturpuram, Chennai, Tamil Nadu 600025"
        android:layout_marginLeft="25dp"
        android:textSize="25sp" />

</RelativeLayout>